<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="JS/app.js"></script> 
    <link rel="stylesheet" href="css/styles.css">
    <title>Sistema de inventario de Laboratorio</title>
</head>
  <nav id='menu'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
      <li><a href='http://'>Inicio</a></li>
      <li><a class='dropdown-arrow' href='http://'>Productos</a>
        <ul class='sub-menus'>
          <li><a href='http://'>Products 1</a></li>
          <li><a href='http://'>Products 2</a></li>
          <li><a href='http://'>Products 3</a></li>
          <li><a href='http://'>Products 4</a></li>
        </ul>
      </li>
      <li><a href='http://'>abajo</a></li>
      <li><a class='dropdown-arrow' href='http://'>Servicios</a>
        <ul class='sub-menus'>
          <li><a href='http://'>Services 1</a></li>
          <li><a href='http://'>Services 2</a></li>
          <li><a href='http://'>Services 3</a></li>
        </ul>
      </li>
      <li><a href='http://'>Contactanos</a></li>
    </ul>
  </nav>
  <div>

    <img src="img/ucem.png" alt="" srcset="">
    <h1>Inventario de laboratorio de UCEM</h1>
      

  </div>



    <table id = "customers">
        <tr>
            <th>Numero de PC</th>
            <th>lugar asignado</th>
            <th>Expecificaciones</th>
          </tr>
          <tr>
            <td>Laboratorio </td>
            <td>PC-1</td>
            <td>
               <a href="laboratorio/pc-1.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr>
          <tr>
            <td>Laboratorio </td>
            <td>PC-2</td>
            <td>
               <a href="laboratorio/pc-2.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr>
          <tr>
            <td>Laboratorio </td>
            <td>PC-3</td>
            <td>
               <a href="laboratorio/pc-3.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-4</td>
            <td>
               <a href="laboratorio/pc-4.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-5</td>
            <td>
               <a href="laboratorio/pc-5.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-6</td>
            <td>
               <a href="laboratorio/pc-6.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-7</td>
            <td>
               <a href="laboratorio/PC-7.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-8</td>
            <td>
               <a href="laboratorio/pc-8.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-9</td>
            <td>
               <a href="laboratorio/pc-9.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-10</td>
            <td>
               <a href="laboratorio/pc-10.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-11</td>
            <td>
               <a href="laboratorio/PC-11.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-12</td>
            <td>
               <a href="laboratorio/pc-12.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-13</td>
            <td>
               <a href="laboratorio/pc-13.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-14</td>
            <td>
               <a href="laboratorio/pc-14.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-15</td>
            <td>
               <a href="laboratorio/pc-15.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-16</td>
            <td>
               <a href="laboratorio/pc-16.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-17</td>
            <td>
               <a href="laboratorio/pc-17.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-18</td>
            <td>
               <a href="laboratorio/pc-18.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-19</td>
            <td>
               <a href="laboratorio/pc-19.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-20</td>
            <td>
               <a href="laboratorio/pc-20.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr><tr>
            <td>Laboratorio </td>
            <td>PC-Docente</td>
            <td>
               <a href="laboratorio/pc-docente.html"><button class="myButton">Expecificaciones</button></a> 
            </td>
          </tr>
    </table>

    <div id="modal" class="modale" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-header">
          <h2>Gestionador</h2>
          <a onclick="closeModal()" href="#" class="btn-close closemodale" aria-hidden="true">&times;</a>
        </div>
        <div class="modal-body">
          <input type="text" name="u" placeholder="Nombre" size="20" /><br>
          <input type="text" name="u" placeholder="Apellido" size="20" /><br>
          <input type="text" name="u" placeholder="Email" size="20" /><br>
          <input type="text" name="u" placeholder="Telefono" size="20" /><br>

        <div class="modal-footer">
      
    
          <a href="#" class="btn" id="btn_ingresar">Guardar</a>
        </div>
      </div>
    </div>

  <footer class="footer">
    <p>realizado por jairo medina suarez</p>  
   </footer>
</body>

</html>

